{
  "name": "Golfman",
  "short_name": "Golfman",
  "description": "Offline stableford scorer with course handicap lookup",
  "start_url": "/golfman/",
  "scope": "/golfman/",
  "display": "standalone",
  "background_color": "#f0f4f0",
  "theme_color": "#2d6a2d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
